bibliography.bib (before)
@article{saragih2011deformable,
  title={Deformable model fitting by regularized landmark mean-shift},
  author={Saragih, Jason M and Lucey, Simon and Cohn, Jeffrey F},
  journal={International Journal of Computer Vision},
  volume={91},
  number={2},
  pages={200--215},
  year={2011},
  publisher={Springer}
}
@article{garrido2013reconstructing,
  title={Reconstructing detailed dynamic face geometry from monocular video.},
  author={Garrido, Pablo and Valgaerts, Levi and Wu, Chenglei and Theobalt, Christian},
  journal={ACM Trans. Graph.},
  volume={32},
  number={6},
  pages={158--1},
  year={2013}
}
@incollection{cootes1992active,
  title={Active shape models—‘smart snakes’},
  author={Cootes, Timothy F and Taylor, Christopher J},
  booktitle={BMVC92},
  pages={266--275},
  year={1992},
  publisher={Springer}
}
@article{bolles1987epipolar,
  title={Epipolar-plane image analysis: An approach to determining structure from motion},
  author={Bolles, Robert C and Baker, H Harlyn and Marimont, David H},
  journal={International Journal of Computer Vision},
  volume={1},
  number={1},
  pages={7--55},
  year={1987},
  publisher={Springer}
}
@book{hartley2003multiple,
  title={Multiple view geometry in computer vision},
  author={Hartley, Richard and Zisserman, Andrew},
  year={2003},
  publisher={Cambridge university press}
}
@article{hartley1997triangulation,
  title={Triangulation},
  author={Hartley, Richard I and Sturm, Peter},
  journal={Computer vision and image understanding},
  volume={68},
  number={2},
  pages={146--157},
  year={1997},
  publisher={Elsevier}
}
@misc{bouguetML,
    author = {Bouguet, J. Y.},
    title = {{Camera Calibration Toolbox for Matlab}},
    url = {https://www.vision.caltech.edu/bouguetj/calib{\_}doc/.},
	urldate = {2016-11-06}
}

@misc{openGlTutorial,
    author = {Damien Mabin},
    title = {{Tutorial de OpenGl}},
    url = {http://www.opengl-tutorial.org/.},
	urldate = {2016-11-06}
}

@misc{openGlOrg,
    author = {Khronos Group},
    title = {{OpenGl Wiki}},
    url = {https://www.opengl.org/wiki/Tutorial2:{\_}VAOs,\\{\_}VBOs,{\_}Vertex{\_}and{\_}Fragment{\_}Shaders{\_}(C{\_}/{\_}SDL)},
	urldate = {2016-11-06}
}

@misc{openGlWikibooks,
    author = {OpenGL},
    title = {{Wikibooks OpenGl}},
    url = {https://en.wikibooks.org/wiki/OpenGL{\_}Pro\\gramming/Modern{\_}OpenGL{\_}Introduction},
	urldate = {2016-11-06}
}

@misc{facetracker,
    author = {Jason M. Saragih},
    title = {{CSIRO Face Analysis SDK}},
    url = {http://face.ci2cv.net/},
	urldate = {2016-11-07}
}

@article{cox2013csiro,
  title={CSIRO face analysis SDK},
  author={Cox, M and Nuevo-Chiquero, J and Saragih, JM and Lucey, S},
  journal={Brisbane, Australia},
  year={2013}
}

@TechReport{animationMarketSize,
  title       = {Mobile, PC \& Console Gaming \& Animation (by Entertainment, 2D, 3D, Visual Effects, TV, Direct-to-DVD and Content) Market - Global Advancements, Business Models, Market Forecasts \& Analysis (2012 - 2016)},
  institution = {marketsandmarkets},
  year        = {2011},
  timestamp   = {6 de Novembro de 2016},
  url         = {http://www.marketsandmarkets.com/Market-Reports/animation-gaming-market-514.html},
}
@TechReport{movieProductionCost,
  author    = {Dave Roos},
  title     = {Why do movies cost so much to make?},
  year      = {9 December 2009},
  timestamp = {6 de Novembro de 2016},
  url       = {HowStuffWorks.com. http://entertainment.howstuffworks.com/movie-cost.html},
}
@TechReport{sullyExample,
  author    = { Balaji Viswanathan},
  title     = {Why Do Animated Films Cost So Much to Make?},
  year      = {JUNE 20 2013},
  timestamp = {6 de Novembro de 2016},
  url       = {http://www.slate.com/blogs/quora/2013/06/20/pixar\_and\_monsters\_university\_why\_do\_\\animated\_movies\_cost\_so\_much.html},
}

@BOOK{gonzalesDigitalImageProc,
  title = {Digital image processing},
  publisher = {Prentice Hall},
  year = {2008},
  author = {Gonzalez, Rafael C. and Woods, Richard E.},
  address = {Upper Saddle River, N.J.},
}

@MastersThesis{def:imageSequence,
  author = {Thiago da Rocha},
  title  = {UMA PROPOSTA PARA A CLASSIFICAÇÃO DE AÇÕESHUMANAS BASEADA NAS CARACTERÍSTICAS DO MOVIMENTOE EM REDES NEURAIS ARTIFICIAIS},
  school = {Universidade de Brasíilia},
  year   = {2012},
}

@PhdThesis{thesisVidal,
  author = {Flávio de Barros Vidal},
  title  = {RASTREAMENTO VISUAL DE OBJETOS UTILIZANDO MÉTODOS DE SIMILARIDADE DE REGIÕES E FILTRAGEM ESTOCÁSTICA},
  school = {Universidade de Brasília},
  year   = {2009},
}
@misc{rigs-tutorial,
    author = {Mark Masters},
    title = {{How to Create Your First Character Rig in Blender: Part 1 - Setting up the Armature}},
    url = {http://blog.digitaltutors.com/how-to-create-your-first-character-rig-in-blender-part-1/},
	urldate = {2016-11-07},
}


@MastersThesis{master-thesis-on-blend-shapes,
  author = {Chen Liu},
  title  = {AN ANALYSIS OF THE CURRENT AND FUTURE
STATE OF 3D FACIAL ANIMATION TECHNIQUES AND SYSTEMS},
  school = {Communication University of China 2006},
  year   = {2009},
}

@misc{wikipedia-on-blen-shapes,
    title = {{Morph target animation}},
    url = {https://en.wikipedia.org/wiki/Morph_target_animation},
	urldate = {2016-11-07},
}

@misc{wikipedia-on-multivariate-normal,
url ={https://en.wikipedia.org/wiki/Multivariate\_normal\_distribution},
urldate = {2016-11-17},
}

@misc{wikipedia-on-skeletal-animation,
    title = {{Skeletal animation}},
    url = {https://en.wikipedia.org/wiki/Skeletal_animation},
	urldate = {2016-11-07},
}

@misc{tutorial-supremo-on-blend-shapes,
    author = {Anton Gerdelan},
    title = {{Animating Blend Shapes}},
    url = {https://capnramses.github.io/opengl/blend\_shapes.html},
	urldate = {2016-11-07},
}

fonte:
@misc{tutorial-on-PCA,
    author = {Rich Horsley},
    title = {{lecture notes for FIELD PLOT DESIGN I - PRINCIPAL COMPONENTS ANALYSIS (PCA) }},
    url = {https://www.ndsu.edu/faculty/horsley/Principal\_component\_analysis\_(HZAU).pdf},
	urldate = {2016-11-07},
}

@misc{classnote-on-difference-equation,
    author = {JULIUS O. SMITH III },
    title = {class notes on INTRODUCTION TO DIGITAL FILTERS - Difference Equation},
    url = {https://ccrma.stanford.edu/~jos/fp/Difference\_Equation\_I.html},
	urldate = {2016-11-07},
    school = {Center for Computer Research in Music and Acoustics (CCRMA)},
}

@misc{classnote-on-intro-to-digital-filters,
    author = {JULIUS O. SMITH III },
    title = {class notes on INTRODUCTION TO DIGITAL FILTERS - What is a Filter?},
    url = {https://ccrma.stanford.edu/~jos/filters/What\_Filter.html},
	urldate = {2016-11-07},
    school = {Center for Computer Research in Music and Acoustics (CCRMA)},
}


@misc{stereovision-washington-pdf,
    author = {University of Washington},
    title = {{Stereo and 3D Vision - Lecture 16}},
    url = {https://courses.cs.washington.edu/courses/cse455/09wi/Lects/lect16.pdf},
	urldate = {2016-11-10},
}

@misc{nicolas,
author = {Wallpapers List},
url = {http://pcwallart.com/nicolas-cage-face-wallpaper-3.html},
urldate = {2016-11-17},
}

@misc{sherlocksmaug,
author = {Hearst Shkulev},
url = {http://www.maximonline.ru/guide/cinema/{\_}article/the-hobbit-the-desolation-of-smaug-2/},
urldate = {2016-11-17},
}

@book{computer-vision-modern-approach-forsithy,
  title={Computer Vision - A Modern Approach},
  author={	David A. Forsyth,	
Jean Ponce},
  year={2002},
  publisher={Prentice Hall},
}

@book{machine-learning-book,
  title={Machine Learning - A Probabilistic Perspective},
  author={Kevin P. Murphy},
  year={2012},
}

bibliography.bib (after)
@article{saragih2011deformable,
  title={Deformable model fitting by regularized landmark mean-shift},
  author={Saragih, Jason M and Lucey, Simon and Cohn, Jeffrey F},
  journal={International Journal of Computer Vision},
  volume={91},
  number={2},
  pages={200--215},
  year={2011},
  publisher={Springer}
}
@article{garrido2013reconstructing,
  title={Reconstructing detailed dynamic face geometry from monocular video.},
  author={Garrido, Pablo and Valgaerts, Levi and Wu, Chenglei and Theobalt, Christian},
  journal={ACM Trans. Graph.},
  volume={32},
  number={6},
  pages={158--1},
  year={2013}
}
@incollection{cootes1992active,
  title={Active shape models—‘smart snakes’},
  author={Cootes, Timothy F and Taylor, Christopher J},
  booktitle={BMVC92},
  pages={266--275},
  year={1992},
  publisher={Springer}
}
@article{bolles1987epipolar,
  title={Epipolar-plane image analysis: An approach to determining structure from motion},
  author={Bolles, Robert C and Baker, H Harlyn and Marimont, David H},
  journal={International Journal of Computer Vision},
  volume={1},
  number={1},
  pages={7--55},
  year={1987},
  publisher={Springer}
}
@book{hartley2003multiple,
  title={Multiple view geometry in computer vision},
  author={Hartley, Richard and Zisserman, Andrew},
  year={2003},
  publisher={Cambridge university press}
}
@article{hartley1997triangulation,
  title={Triangulation},
  author={Hartley, Richard I and Sturm, Peter},
  journal={Computer vision and image understanding},
  volume={68},
  number={2},
  pages={146--157},
  year={1997},
  publisher={Elsevier}
}
@misc{bouguetML,
    author = {Bouguet, J. Y.},
    title = {{Camera Calibration Toolbox for Matlab}},
    url = {https://www.vision.caltech.edu/bouguetj/calib{\_}doc/.},
	urldate = {2016-11-06}
}

@misc{openGlTutorial,
    author = {Damien Mabin},
    title = {{Tutorial de OpenGl}},
    url = {http://www.opengl-tutorial.org/.},
	urldate = {2016-11-06}
}

@misc{openGlOrg,
    author = {Khronos Group},
    title = {{OpenGl Wiki}},
    url = {https://www.opengl.org/wiki/Tutorial2:{\_}VAOs,\\{\_}VBOs,{\_}Vertex{\_}and{\_}Fragment{\_}Shaders{\_}(C{\_}/{\_}SDL)},
	urldate = {2016-11-06}
}

@misc{openGlWikibooks,
    author = {OpenGL},
    title = {{Wikibooks OpenGl}},
    url = {https://en.wikibooks.org/wiki/OpenGL{\_}Pro\\gramming/Modern{\_}OpenGL{\_}Introduction},
	urldate = {2016-11-06}
}

@misc{facetracker,
    author = {Jason M. Saragih},
    title = {{CSIRO Face Analysis SDK}},
    url = {http://face.ci2cv.net/},
	urldate = {2016-11-07}
}

@article{cox2013csiro,
  title={CSIRO face analysis SDK},
  author={Cox, M and Nuevo-Chiquero, J and Saragih, JM and Lucey, S},
  journal={Brisbane, Australia},
  year={2013}
}

@TechReport{animationMarketSize,
  title       = {Mobile, PC \& Console Gaming \& Animation (by Entertainment, 2D, 3D, Visual Effects, TV, Direct-to-DVD and Content) Market - Global Advancements, Business Models, Market Forecasts \& Analysis (2012 - 2016)},
  institution = {marketsandmarkets},
  year        = {2011},
  timestamp   = {6 de Novembro de 2016},
  url         = {http://www.marketsandmarkets.com/Market-Reports/animation-gaming-market-514.html},
}
@TechReport{movieProductionCost,
  author    = {Dave Roos},
  title     = {Why do movies cost so much to make?},
  year      = {9 December 2009},
  timestamp = {6 de Novembro de 2016},
  url       = {HowStuffWorks.com. http://entertainment.howstuffworks.com/movie-cost.html},
}
@TechReport{sullyExample,
  author    = { Balaji Viswanathan},
  title     = {Why Do Animated Films Cost So Much to Make?},
  year      = {JUNE 20 2013},
  timestamp = {6 de Novembro de 2016},
  url       = {http://www.slate.com/blogs/quora/2013/06/20/pixar\_and\_monsters\_university\_why\_do\_\\animated\_movies\_cost\_so\_much.html},
}

@BOOK{gonzalesDigitalImageProc,
  title = {Digital image processing},
  publisher = {Prentice Hall},
  year = {2008},
  author = {Gonzalez, Rafael C. and Woods, Richard E.},
  address = {Upper Saddle River, N.J.},
}

@MastersThesis{def:imageSequence,
  author = {Thiago da Rocha},
  title  = {UMA PROPOSTA PARA A CLASSIFICAÇÃO DE AÇÕESHUMANAS BASEADA NAS CARACTERÍSTICAS DO MOVIMENTOE EM REDES NEURAIS ARTIFICIAIS},
  school = {Universidade de Brasíilia},
  year   = {2012},
}

@PhdThesis{thesisVidal,
  author = {Flávio de Barros Vidal},
  title  = {RASTREAMENTO VISUAL DE OBJETOS UTILIZANDO MÉTODOS DE SIMILARIDADE DE REGIÕES E FILTRAGEM ESTOCÁSTICA},
  school = {Universidade de Brasília},
  year   = {2009},
}
@misc{rigs-tutorial,
    author = {Mark Masters},
    title = {{How to Create Your First Character Rig in Blender: Part 1 - Setting up the Armature}},
    url = {http://blog.digitaltutors.com/how-to-create-your-first-character-rig-in-blender-part-1/},
	urldate = {2016-11-07},
}


@MastersThesis{master-thesis-on-blend-shapes,
  author = {Chen Liu},
  title  = {AN ANALYSIS OF THE CURRENT AND FUTURE
STATE OF 3D FACIAL ANIMATION TECHNIQUES AND SYSTEMS},
  school = {Communication University of China 2006},
  year   = {2009},
}

@misc{wikipedia-on-multivariate-normal,
url ={https://en.wikipedia.org/wiki/Multivariate\_normal\_distribution},
urldate = {2016-11-17},
}

@misc{wikipedia-on-skeletal-animation,
    title = {{Skeletal animation}},
    url = {https://en.wikipedia.org/wiki/Skeletal_animation},
	urldate = {2016-11-07},
}

@misc{tutorial-supremo-on-blend-shapes,
    author = {Anton Gerdelan},
    title = {{Animating Blend Shapes}},
    url = {https://capnramses.github.io/opengl/blend\_shapes.html},
	urldate = {2016-11-07},
}

fonte:
@misc{tutorial-on-PCA,
    author = {Rich Horsley},
    title = {{lecture notes for FIELD PLOT DESIGN I - PRINCIPAL COMPONENTS ANALYSIS (PCA) }},
    url = {https://www.ndsu.edu/faculty/horsley/Principal\_component\_analysis\_(HZAU).pdf},
	urldate = {2016-11-07},
}

@misc{classnote-on-difference-equation,
    author = {JULIUS O. SMITH III },
    title = {class notes on INTRODUCTION TO DIGITAL FILTERS - Difference Equation},
    url = {https://ccrma.stanford.edu/~jos/fp/Difference\_Equation\_I.html},
	urldate = {2016-11-07},
    school = {Center for Computer Research in Music and Acoustics (CCRMA)},
}

@misc{classnote-on-intro-to-digital-filters,
    author = {JULIUS O. SMITH III },
    title = {class notes on INTRODUCTION TO DIGITAL FILTERS - What is a Filter?},
    url = {https://ccrma.stanford.edu/~jos/filters/What\_Filter.html},
	urldate = {2016-11-07},
    school = {Center for Computer Research in Music and Acoustics (CCRMA)},
}


@misc{stereovision-washington-pdf,
    author = {University of Washington},
    title = {{Stereo and 3D Vision - Lecture 16}},
    url = {https://courses.cs.washington.edu/courses/cse455/09wi/Lects/lect16.pdf},
	urldate = {2016-11-10},
}

@misc{nicolas,
author = {Wallpapers List},
url = {http://pcwallart.com/nicolas-cage-face-wallpaper-3.html},
urldate = {2016-11-17},
}

@misc{sherlocksmaug,
author = {Hearst Shkulev},
url = {http://www.maximonline.ru/guide/cinema/{\_}article/the-hobbit-the-desolation-of-smaug-2/},
urldate = {2016-11-17},
}

@book{computer-vision-modern-approach-forsithy,
  title={Computer Vision - A Modern Approach},
  author={	David A. Forsyth,	
Jean Ponce},
  year={2002},
  publisher={Prentice Hall},
}

@book{machine-learning-book,
  title={Machine Learning - A Probabilistic Perspective},
  author={Kevin P. Murphy},
  year={2012},
}

bibliography.bib (diff)
@@ -152,12 +152,6 @@ STATE OF 3D FACIAL ANIMATION TECHNIQUES AND SYSTEMS},
   year   = {2009},
 }
 
-@misc{wikipedia-on-blen-shapes,
-    title = {{Morph target animation}},
-    url = {https://en.wikipedia.org/wiki/Morph_target_animation},
-	urldate = {2016-11-07},
-}
-
 @misc{wikipedia-on-multivariate-normal,
 url ={https://en.wikipedia.org/wiki/Multivariate\_normal\_distribution},
 urldate = {2016-11-17},
